https://www.petcare.com.au/dog-breed-weight-chart/
Breed Name	Male	Female
Affenpinschers	3 – 5Kg	3 – 5Kg
Afghan Hounds	23 – 27Kg	23 – 27Kg
Airedale Terriers	23 – 32Kg	23 – 32Kg
Akitas	45 – 59Kg	32 – 45Kg
Alaskan Malamutes	39 – 0Kg	34 – 0Kg
American English Coonhounds	20 – 29Kg	20 – 29Kg
American Eskimo Dogs	3 – 5Kg	3 – 5Kg
American Foxhounds	29 – 32Kg	27 – 29Kg
American Hairless Terriers	5 – 7Kg	5 – 7Kg
American Staffordshire Terriers	25 – 32Kg	18 – 25Kg
Anatolian Shepherd Dogs	50 – 68Kg	36 – 54Kg
Australian Cattle Dog	15-28Kg	15-22Kg
Australian Shepherds	23 – 29Kg	18 – 25Kg
Australian Terriers	5 – 8Kg	5 – 8Kg
Basenjis	11Kg	10Kg
Basset Hounds	18 – 29Kg	18 – 29Kg
Beagles (30cm under)	Under 9Kg	Under 9Kg
Beagles (30 – 40cm)	9 – 14Kg	9 – 14Kg
Bearded Collies	20 – 25Kg	20 – 25Kg
Beaucerons	32 – 50Kg	32 – 50Kg
Bedlington Terriers	8 – 10Kg	8 – 10Kg
Belgian Malinois	27 – 36Kg	18 – 27Kg
Belgian Sheepdogs	25 – 34Kg	20 – 27Kg
Belgian Tervuren	25 – 34Kg	20 – 27Kg
Bergamasco	32 – 38Kg	26 – 32Kg
Berger Picards	23 – 32Kg	23 – 32Kg
Bernese Mountain Dogs	36 – 52Kg	32 – 43Kg
Bichons Frises	5 – 8Kg	5 – 8Kg
Black and Tan Coonhounds	29 – 50Kg	29 – 50Kg
Black Russian Terriers	36 – 59Kg	36 – 59Kg
Bloodhounds	41 – 50Kg	36 – 5Kg
Bluetick Coonhounds	25 – 36Kg	20 – 29Kg
Boerboels	68 – 91Kg	68 – 91Kg
Border Collies	14 – 25Kg	14 – 25Kg
Border Terriers	6 – 7Kg	5 – 6Kg
Borzois	34 – 48Kg	27 – 39Kg
Boston Terriers	5 – 11Kg	5 – 11Kg
Bouviers des Flandres	32 – 50Kg	32 – 50Kg
Boxers	29 – 36Kg	23 – 29Kg
Briards	25 – 45Kg	25 – 45Kg
Brittanys	14 – 18Kg	14 – 18Kg
Brussels Griffons	4 – 5Kg	4 – 5Kg
Bull mastiff	50 – 59Kg	41 – 50Kg
Bull Terriers	23 – 32Kg	23 – 32Kg
Bulldog- British	24 – 25Kg	22 – 23Kg
Bulldog- French	12 – 15Kg	10 – 11Kg
Bulldogs	23 – 0Kg	18 – 0Kg
Bullmastiffs	50 – 59Kg	45 – 54Kg
Cairn Terriers	6Kg	6Kg
Canaan Dogs	20 – 25Kg	16 – 20Kg
Cardigan Welsh Corgis	14 – 17Kg	11 – 15Kg
Cavalier King Charles Spaniel	5 – 9Kg	5 – 8Kg
Cesky Terriers	6 – 11Kg	6 – 11Kg
Chihuahua	1.5 – 3Kg	1.5 – 3Kg
Chinese Crested	4 – 5Kg	4 – 5Kg
Chinese Shar-Pei	20 – 27Kg	20 – 27Kg
Chinooks	25 – 41Kg	23 – 29Kg
Chow Chows	20 – 32Kg	20 – 32Kg
Cirnechi dell’Etna	10 – 12Kg	8 – 10Kg
Cocker Spaniel	13 – 16Kg	12 – 15Kg
Collies	27 – 34Kg	23 – 29Kg
Coton de Tulear	4 – 7Kg	4 – 6Kg
Dalmatians	20 – 32Kg	20 – 32Kg
Dandie Dinmont Terriers	8 – 11Kg	8 – 11Kg
Daschund-miniature	4 – 5Kg	4 – 5Kg
Daschund-standard	7 -14Kg	7 – 14Kg
Doberman Pinscher	34 – 41Kg	29 – 36Kg
Doberman Pinschers	34 – 45Kg	27 – 41Kg
Dogues de Bordeaux	50Kg +	45Kg +
English Foxhounds	27 – 34Kg	27 – 34Kg
English Springer Spaniel	20 – 25Kg	18 – 23Kg
English Toy Spaniels	4 – 6Kg	4 – 6Kg
Entlebucher Mountain Dogs	25 – 29Kg	25 – 29Kg
Finnish Lapphunds	15 – 24Kg	15 – 24Kg
Finnish Spitz	11 – 15Kg	9 – 13Kg
Fox Terriers (Smooth)	8Kg	7Kg
Fox Terriers (Wire)	8Kg	7Kg
French Bulldogs	Under 13 Kg	Under 13Kg
German Pinschers	11 – 20Kg	11 – 20Kg
German Shepherd Dogs	29 – 41Kg	23 – 32Kg
German Shorthaired Pointer	25 – 32Kg	20 – 27Kg
Giant Schnauzers	27 – 39Kg	25 – 34Kg
Glen of Imaal Terriers	15 – 18Kg	15 – 18Kg
Golden Retriever	32 – 36Kg	27 – 32Kg
Great Dane	54 – 91Kg	45 – 59Kg
Great Danes	64 – 79Kg	50 – 64Kg
Great Pyrenees	45Kg +	39Kg +
Greater Swiss Mountain Dogs	52 – 64Kg	39 – 50Kg
Greyhounds	29 – 32Kg	27 – 29Kg
Harriers	20 – 27Kg	20 – 27Kg
Havanese	3 – 6Kg	3 – 6Kg
Ibizan Hounds	23Kg	20Kg
Icelandic Sheepdogs	14Kg	11Kg
Irish Terriers	12Kg	11Kg
Irish Wolfhounds	54Kg	48Kg
Italian Greyhounds	3 – 6Kg	3 – 6Kg
Jack Russel Terrier	6-8Kg	5-7Kg
Japanese Chin	3 – 5Kg	3 – 5Kg
Keeshonden	16 – 20Kg	16 – 20Kg
Kelpie	20.5 – 25Kg	14 – 21Kg
Kerry Blue Terriers	15 – 18Kg	15 – 18Kg
Komondorok	45Kg +	36Kg +
Kuvaszok	45 – 52Kg	32 – 41Kg
Labrador Retriever	29 – 36Kg	25 – 31Kg
Lagotti Romagnoli	13 – 16Kg	11 – 14Kg
Lakeland Terriers	8Kg	7Kg
Leonbergers	50 – 77Kg	41 – 64Kg
Lhasa Apso	7Kg	6 – 7Kg
Lhasa Apsos	5 – 8Kg	5 – 8Kg
Lowchen	7Kg	7Kg
Maltese	Under 3Kg	Under 3Kg
Maltese Terrier	2 – 4Kg	2 – 4Kg
Mastiffs	73 – 104Kg	54 – 77Kg
Miniature American Shepherds	9 – 18Kg	9 – 18Kg
Miniature Bull Terriers	8 – 13Kg	8 – 13Kg
Miniature Pinschers	4 – 4Kg	4 – 5Kg
Miniature Schnauzers	5 – 9Kg	5 – 9Kg
Neapolitan Mastiffs	68Kg	50Kg
Newfoundlands	59 – 68Kg	45 – 54Kg
Norfolk Terrier	5 – 6Kg	5 – 6Kg
Norwegian Buhunds	14 – 18Kg	12 – 16Kg
Norwegian Elkhounds	25Kg	22Kg
Norwegian Lundehunds	9 – 14Kg	9 – 14Kg
Norwich Terriers	5Kg	5Kg
Old English Sheepdogs	27 – 45Kg	27 – 45Kg
Papillons	2 – 5Kg	2 – 5Kg
Parson Russell Terriers	6 – 8Kg	6 – 8Kg
Pekingese	Up to 6Kg	Up to 6Kg
Pembroke Welsh Corgis	Up to 14Kg	Up to 13Kg
Petits Bassets Griffons Vendeens	11 – 18Kg	11 – 18Kg
Pharaoh Hounds	20 – 25Kg	20 – 25Kg
Plotts	23 – 27Kg	18 – 25Kg
Pointers	25 – 34Kg	20 – 29Kg
Pointers (German Shorthaired)	25 – 32Kg	20 – 27Kg
Pointers (German Wirehaired)	23 – 32Kg	23 – 32Kg
Polish Lowland Sheepdogs	14 – 23Kg	14 – 23Kg
Pomeranians	1 – 3Kg	1 – 3Kg
Poodle- miniature	7 – 8Kg	5.5 – 7Kg
Poodle- standard	20 – 32Kg	20 – 27Kg
Poodle- toy	3.5 – 5.5Kg	3.5 – 5.5Kg
Portuguese Podengo Pequenos	4 – 6Kg	4 – 6Kg
Portuguese Water Dogs	19 – 27Kg	16 – 23Kg
Pug	6 – 9Kg	6 – 8Kg
Pulik	11 – 16Kg	11 – 16Kg
Pumik	12 – 13Kg	10 – 11Kg
Pyrenean Shepherds	7 – 14Kg	7 – 14Kg
Rat Terriers	5 – 11Kg	5 – 11Kg
Redbone Coonhounds	20 – 32Kg	20 – 32Kg
Retrievers (Chesapeake Bay)	29 – 36Kg	25 – 32Kg
Retrievers (Curly-Coated)	27 – 43Kg	27 – 43Kg
Retrievers (Flat-Coated)	27 – 32Kg	27 – 32Kg
Retrievers (Golden)	29 – 34Kg	25 – 29Kg
Retrievers (Labrador)	29 – 36Kg	25 – 32Kg
Retrievers (Nova Scotia Duck Tolling)	16 – 23Kg	16 – 23Kg
Rhodesian Ridgebacks	39Kg	32Kg
Rottweilers	43 – 61Kg	36 – 45Kg
Russell Terriers	4 – 7Kg	4 – 7Kg
Salukis	18 – 29Kg	18 – 29Kg
Samoyeds	20 – 29Kg	16 – 23Kg
Schipperkes	5 – 7Kg	5 – 7Kg
Schnauzer- miniature	5 – 8Kg	4 – 7Kg
Schnauzer- Standard	16 – 23Kg	14 – 20Kg
Scottish Deerhounds	39 – 50Kg	34 – 43Kg
Scottish Terriers	9 – 10Kg	8 – 10Kg
Sealyham Terriers	10 – 11Kg	9 – 10Kg
Setters (English)	29 – 36Kg	20 – 25Kg
Setters (Gordon)	25 – 36Kg	20 – 32Kg
Setters (Irish Red and White)	19 – 27Kg	16 – 23Kg
Setters (Irish)	32 – 0Kg	27 – 27Kg
Shetland Sheepdog	8 – 12Kg	6 – 10Kg
Shetland Sheepdogs	7 – 11Kg	7 – 11Kg
Shiba Inu	10Kg	8Kg
Shih Tzu	4 – 7Kg	4 – 7Kg
Siberian Huskies	20 – 27Kg	16 – 23Kg
Silky Terriers	Around 5Kg	Around 5Kg
Skye Terriers	16 – 20Kg	15 – 20Kg
Sloughis	16 – 23Kg	16 – 23Kg
Soft Coated Wheaten Terriers	16 – 18Kg	14 – 16Kg
Spaniels (American Water)	14 – 20Kg	11 – 18Kg
Spaniels (Boykin)	14 – 18Kg	11 – 16Kg
Spaniels (Clumber)	32 – 39Kg	25 – 32Kg
Spaniels (English Cocker)	13 – 15Kg	12 – 15Kg
Spaniels (English Springer)	23 – 0Kg	0 – 18Kg
Spaniels (Field)	16 – 23Kg	16 – 23Kg
Spaniels (Irish Water)	25 – 31Kg	20 – 26Kg
Spaniels (Sussex)	16 – 20Kg	16 – 20Kg
Spaniels (Welsh Springer)	18 – 25Kg	16 – 23Kg
Spanish Water Dogs	18 – 22Kg	14 – 0Kg
Spinoni Italiani	25Kg	25Kg
St. Bernards	64 – 82Kg	5 – 64Kg
Staffordshire Bull Terriers	13 – 17Kg	11 – 15Kg
Standard Schnauzers	16 – 23Kg	14 – 20Kg
Swedish Vallhunds	9 – 16Kg	9 – 16Kg
Tibetan Mastiffs	41 – 68Kg	32 – 54Kg
Tibetan Spaniel	4 – 7Kg	4 – 7Kg
Tibetan Terriers	8 – 14Kg	7 – 13Kg
Toy Fox Terriers	2 – 3Kg	2 – 3Kg
Treeing Walker Coonhounds	23 – 32Kg	23 – 32Kg
Vizslas	25 – 27Kg	20 – 25Kg
Weimaraners	32 – 41Kg	25 – 34Kg
Welsh Terriers	9Kg	8Kg
West Highland White Terriers	7 – 9Kg	7 – 9Kg
Whippets	11 – 18Kg	11 – 18Kg
Wirehaired Pointing Griffons	23 – 32Kg	16 – 23Kg
Wirehaired Vizslas	25 – 29Kg	20 – 25Kg
Yorkshire Terriers	3Kg	3Kg